local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local backpack = player:FindFirstChild("Backpack")
local character = player.Character or player.CharacterAdded:Wait()

if not backpack or not character then return end

local numbersInWords = {
"YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:Sydearr", "YT:S


}

local function createNumberTool(maxNumber)
    local toolName = maxNumber .. "YT:Sydeaarr"

    for _, item in ipairs(backpack:GetChildren()) do
        if item:IsA("Tool") and item.Name == toolName then return end
    end

    local tool = Instance.new("Tool")
    tool.Name = toolName
    tool.RequiresHandle = false
    tool.Parent = backpack

    local messages = {}
    for i = 1, maxNumber do
        table.insert(messages, numbersInWords[i])
    end

    local interval = 3
    local isActive = false
    local messageIndex = 1
    local stopRequested = false
    local guiOpen = false
    local ScreenGui
    local messageTask

    local function forceJump()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end

    local function sendMessages()
        if isActive or messageIndex > #messages then return end
        isActive = true
        stopRequested = false

        messageTask = task.spawn(function()
            local chatService = game:GetService("TextChatService")
            local channel = chatService.TextChannels.RBXGeneral

            if channel then
                for i = messageIndex, #messages do
                    if stopRequested then
                        messageIndex = i
                        isActive = false
                        return
                    end
                    channel:SendAsync(messages[i])
                    task.wait(0.5)
                    forceJump()
                    task.wait(interval - 0.5)
                end
            end

            messageIndex = 1
            isActive = false
        end)
    end

    local function createGUI()
        if guiOpen then return end
        guiOpen = true

        ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Parent = game.CoreGui

        local Frame = Instance.new("Frame")
        Frame.Parent = ScreenGui
        Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Frame.Position = UDim2.new(0.4, 0, 0.3, 0)
        Frame.Size = UDim2.new(0, 250, 0, 140)
        Frame.BorderSizePixel = 0
        Frame.BackgroundTransparency = 0.2
        Frame.Active = true
        Frame.Draggable = true

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0.2, 0)
        UICorner.Parent = Frame

        local Title = Instance.new("TextLabel")
        Title.Parent = Frame
        Title.Text = toolName
        Title.TextColor3 = Color3.fromRGB(255, 255, 255)
        Title.BackgroundTransparency = 1
        Title.Position = UDim2.new(0.5, 0, 0.1, 0)
        Title.Size = UDim2.new(0, 200, 0, 20)
        Title.Font = Enum.Font.GothamBold
        Title.TextSize = 14
        Title.AnchorPoint = Vector2.new(0.5, 0)

        local StopButton = Instance.new("TextButton")
        StopButton.Parent = Frame
        StopButton.Text = "Durdur"
        StopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        StopButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        StopButton.Position = UDim2.new(0.5, 0, 0.45, 0)
        StopButton.Size = UDim2.new(0, 180, 0, 35)
        StopButton.Font = Enum.Font.GothamBold
        StopButton.TextSize = 13
        StopButton.AnchorPoint = Vector2.new(0.5, 0)

        local UICornerStop = Instance.new("UICorner")
        UICornerStop.CornerRadius = UDim.new(0.3, 0)
        UICornerStop.Parent = StopButton

        local CloseButton = Instance.new("TextButton")
        CloseButton.Parent = Frame
        CloseButton.Text = "Kapat"
        CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        CloseButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        CloseButton.Position = UDim2.new(0.5, 0, 0.75, 0)
        CloseButton.Size = UDim2.new(0, 180, 0, 30)
        CloseButton.Font = Enum.Font.GothamBold
        CloseButton.TextSize = 13
        CloseButton.AnchorPoint = Vector2.new(0.5, 0)

        local UICornerClose = Instance.new("UICorner")
        UICornerClose.CornerRadius = UDim.new(0.3, 0)
        UICornerClose.Parent = CloseButton

        StopButton.MouseButton1Click:Connect(function()
            if isActive then
                stopRequested = true
                StopButton.Text = "Devam Et"
                StopButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
            else
                StopButton.Text = "Durdur"
                StopButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
                sendMessages()
            end
        end)

        CloseButton.MouseButton1Click:Connect(function()
            if ScreenGui then
                ScreenGui:Destroy()
                ScreenGui = nil
            end
            if messageTask then
                task.cancel(messageTask)
                messageTask = nil
            end
            isActive = false
            stopRequested = false
            messageIndex = 1
            guiOpen = false
        end)

        sendMessages()
    end

    tool.Activated:Connect(function()
        createGUI()
    end)
end

local function createMainMenu()
    local gui = Instance.new("ScreenGui", game.CoreGui)
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 250, 0, 140)
    frame.Position = UDim2.new(0.4, 0, 0.3, 0)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.Active = true
    frame.Draggable = true

    local UICornerFrame = Instance.new("UICorner", frame)
    UICornerFrame.CornerRadius = UDim.new(0.2, 0)

    local title = Instance.new("TextLabel", frame)
    title.Text = "Kaç JJ çeksin?"
    title.Size = UDim2.new(1, 0, 0, 20)
    title.Position = UDim2.new(0, 0, 0.1, 0)
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1

    local textBox = Instance.new("TextBox", frame)
    textBox.Size = UDim2.new(0, 180, 0, 35)
    textBox.Position = UDim2.new(0.5, -90, 0.35, 0)
    textBox.PlaceholderText = "JJ Belirle"
    textBox.TextScaled = true

    local UICornerTextBox = Instance.new("UICorner", textBox)
    UICornerTextBox.CornerRadius = UDim.new(0.3, 0)

    local confirmButton = Instance.new("TextButton", frame)
    confirmButton.Size = UDim2.new(0, 180, 0, 35)
    confirmButton.Position = UDim2.new(0.5, -90, 0.65, 0)
    confirmButton.Text = "Onayla"

    confirmButton.MouseButton1Click:Connect(function()
        local num = tonumber(textBox.Text)
        if num and num >= 1 and num <= 10000 then
            createNumberTool(num)
            gui:Destroy()
        end
    end)
end

createMainMenu()
