local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "SydearrUI"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.Size = UDim2.new(0, 300, 0, 260)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BackgroundTransparency = 0.05
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local topBar = Instance.new("Frame", main)
topBar.Size = UDim2.new(1, 0, 0, 36)
topBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
topBar.BorderSizePixel = 0
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 12)

local catLayout = Instance.new("UIListLayout", topBar)
catLayout.FillDirection = Enum.FillDirection.Horizontal
catLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
catLayout.VerticalAlignment = Enum.VerticalAlignment.Center
catLayout.Padding = UDim.new(0, 4)

local buttonHolder = Instance.new("Frame", main)
buttonHolder.Size = UDim2.new(1, -20, 1, -85)
buttonHolder.Position = UDim2.new(0, 10, 0, 46)
buttonHolder.BackgroundTransparency = 1
buttonHolder.ClipsDescendants = true
local layout = Instance.new("UIListLayout", buttonHolder)
layout.Padding = UDim.new(0, 6)
layout.SortOrder = Enum.SortOrder.LayoutOrder

local function makeTab(text)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 140, 1, -8)
	btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.TextSize = 13
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.Parent = topBar
	return btn
end

local function createButton(text)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 0, 34)
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 13
	btn.Text = text
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.Parent = buttonHolder
	return btn
end

local function clearButtons()
	for _, child in pairs(buttonHolder:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
end

local function animateIn(textList)
	for i, text in ipairs(textList) do
		task.delay((i - 1) * 0.08, function()
			local btn = createButton(text)
			btn.Position = UDim2.new(1, 0, 0, 0)
			local tween = TweenService:Create(btn, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {
				Position = UDim2.new(0, 0, 0, 0)
			})
			tween:Play()
		end)
	end
end

local function resizeGUI(count)
	local baseHeight = 135 + (count * 40)
	local tween = TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {
		Size = UDim2.new(0, 300, 0, baseHeight)
	})
	tween:Play()
end

local currentTab = nil
local function setActiveTab(tabButton)
	if currentTab then
		currentTab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	end
	currentTab = tabButton
	tabButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
end

local orBtn = makeTab("▶┆OR-2/OR-9")
local taBtn = makeTab("▶┆TA İçi")

local function moveToPositions(positions)
	local character = LocalPlayer.Character
	if not character then return end
	local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	if not humanoidRootPart then return end
	
	for _, pos in ipairs(positions) do
		humanoidRootPart.CFrame = CFrame.new(pos)
		task.wait(0.1)
	end
end

local parkur1Positions = {
	Vector3.new(2803.49, 36.69, -849.68),
	Vector3.new(2801.20, 38.85, -847.44),
	Vector3.new(2798.35, 38.99, -845.94),
	Vector3.new(2795.23, 36.95, -845.97),
	Vector3.new(2792.64, 33.63, -847.64)
}

local parkur2Positions = {
	Vector3.new(2577.29, 31.84, -984.10),
	Vector3.new(2577.15, 34.09, -989.52),
	Vector3.new(2577.07, 37.57, -992.72),
	Vector3.new(2576.98, 39.13, -996.32),
	Vector3.new(2576.73, 38.29, -999.78)
}

local parkur3Positions = {
	Vector3.new(2464.44, 31.84, -1051.09),
	Vector3.new(2464.27, 35.14, -1056.09),
	Vector3.new(2464.88, 38.43, -1059.24),
	Vector3.new(2466.65, 39.06, -1059.35),
	Vector3.new(2466.92, 41.21, -1059.93)
}

local parkur4Positions = {
	Vector3.new(2897.69, 32.10, -1119.19),
	Vector3.new(2899.03, 32.10, -1119.23),
	Vector3.new(2900.63, 32.10, -1119.27),
	Vector3.new(2902.23, 32.32, -1119.31),
	Vector3.new(2903.96, 36.97, -1119.36)
}

orBtn.MouseButton1Click:Connect(function()
	setActiveTab(orBtn)
	clearButtons()
	resizeGUI(3)
	animateIn({ "• 1. Parkur", "• 2. Parkur", "• 3. Parkur" })
end)

taBtn.MouseButton1Click:Connect(function()
	setActiveTab(taBtn)
	clearButtons()
	resizeGUI(4)
	animateIn({ "• 1. Parkur", "• 2. Parkur", "• 3. Parkur", "• 4. Parkur" })
	
	local buttons = buttonHolder:GetChildren()
	buttons[1].MouseButton1Click:Connect(function() moveToPositions(parkur1Positions) end)
	buttons[2].MouseButton1Click:Connect(function() moveToPositions(parkur2Positions) end)
	buttons[3].MouseButton1Click:Connect(function() moveToPositions(parkur3Positions) end)
	buttons[4].MouseButton1Click:Connect(function() moveToPositions(parkur4Positions) end)
end)

setActiveTab(orBtn)
resizeGUI(3)
animateIn({ "• 1. Parkur", "• 2. Parkur", "• 3. Parkur" })

local credit = Instance.new("TextLabel", main)
credit.Size = UDim2.new(1, 0, 0, 28)
credit.AnchorPoint = Vector2.new(0.5, 0.5)
credit.Position = UDim2.new(0.5, 0, 1, -45)
credit.BackgroundTransparency = 1
credit.Text = "Sydearr Team"
credit.Font = Enum.Font.GothamBlack
credit.TextSize = 16
credit.TextXAlignment = Enum.TextXAlignment.Center
credit.TextYAlignment = Enum.TextYAlignment.Center
credit.TextColor3 = Color3.fromRGB(100, 200, 255)
credit.TextStrokeTransparency = 0.4

local gradient = Instance.new("UIGradient", credit)
gradient.Rotation = 0
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 200, 255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 200, 255))
}
gradient.Transparency = NumberSequence.new{
	NumberSequenceKeypoint.new(0, 0),
	NumberSequenceKeypoint.new(0.5, 0.05),
	NumberSequenceKeypoint.new(1, 0)
}

task.spawn(function()
	while true do
		local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		local tween1 = TweenService:Create(gradient, tweenInfo, {Offset = Vector2.new(1, 0)})
		local tween2 = TweenService:Create(gradient, tweenInfo, {Offset = Vector2.new(-1, 0)})
		tween1:Play()
		tween1.Completed:Wait()
		tween2:Play()
		tween2.Completed:Wait()
	end
end)
